{
    "Jwt": {
        "Key": "SuperSecureJwtKeyWithMoreThan32Chars123!",
        "Issuer": "MyAuthServer",
        "Audience": "MyApiUsers",
        "DurationInMinutes": 1
    }

,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
